MONGO_DB_USER=admin
MONGO_DB_PASS=SYLile9ksKpWPriO
JWT_SECRET=somesceretkey
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstcG9ycG9pc2UtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U3y10OmL2kmA4POvPv4ja8OjuR6qXcwBebXHfxKQCg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_xQApniSXYU4q9ezXSsvXQl/EDULEDuST